<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Meals</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome Icons/fontAwesome/css/all.css">

    </head>
    <body class="body-starters">
        <div class="header-01">
            <a href="index.html">
                <i class="fas fa-chevron-circle-left"></i>
            </a>
            <img src="images/kitchen_logo-removebg-p.png">
        </div>
        <div class="meals">
            <div class="meals-list">
                <a href="stuffmushrooms.html">
                    <div class="meals-list-item">
                        <h1>Roasted Stuffed Mushrooms<i class="fas fa-chevron-circle-right"></i></h1>
                    </div>
                </a>
                <br>
                <a href="morrocanlambcigars.html">
                    <div class="meals-list-item">
                        <h1>Morrocan Lamb Cigars<i class="fas fa-chevron-circle-right"></i></h1>
                    </div>
                </a>
                <br>
                <a href="bruschetta.html">
                    <div class="meals-list-item">
                        <h1>Bruschetta Two Ways<i class="fas fa-chevron-circle-right"></i></h1>
                    </div>
                </a>     
            </div>
        </div>
    </body>
</html>